{
  "name": "exercicio3",
  "version": "1.0.0",
  "description": "",
  "main": "exercicio2.js",
  "scripts": {
    "start": "node exercicio3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
